<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <title>Маркетинг и привлечение клиентов | Likeit</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta name="description"
        content="Стратегии комплексного интернет-маркетинга для привлечения клиентов, оптимизация под поисковые системы" />
    <meta name="keywords" content="Маркетинг, продвижение сайта, seo, аудит проекта" />
    <link rel="canonical" href="https://new.likeit.pro/marketing.html ">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <div class="cookie_notice" id="privat">
    <div class="qqq"><div class="qqq1">Мы используем файлы cookie для улучшения работы сайта. Подробную
      информацию вы найдете в <a class="qqq3" target="_blank" href="consent.html">Политике ООО "Лайкит" обработки
        персональных данных</a>.</div>
        <div class="qqq2"> <a class="cookie_btn" id="cookie_close" href="#close">Согласиться</a> <span class="close" id="close-form-btn"></span></div>
     
    </div>
  </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <div id="overlay"></div>
    <main id="main">
        <div class="content">
            <header class="header">
                <div class="main-container">
                    <div class="header__body">
                        <div class="logo header__logo"> <a class="logo__name"
                                href="https://new.likeit.pro/">Like<span>It</span></a>
                            <div class="logo__text">Development reliable solutions for your business</div>
                        </div>
                        <ul class="nav header__nav">
                            <li class="nav__item"><a class="nav__link" href="about-company.html"> О компании</a></li>
                            <li class="nav__item"> <a class="nav__link" href="services.html">Наши услуги</a></li>
                            <li class="nav__item"> <a class="nav__link" href="cases.html">Кейсы</a></li>
                            <li class="nav__item"> <a class="nav__link" href="blog.html">Блог</a></li>
                            <li class="nav__item"> <a class="nav__link" href="contacts.html">Контакты</a></li>
                        </ul>
                        <div class="header__right"><a class="header__phone" href="tel:+375293220020">+375 (29) 322-00-20
                            </a><a class="menu-btn" href="#">
                                <div class="menu-btn__text">Меню</div>
                                <div class="menu-btn__icon"> <span> </span><span> </span><span></span></div>
                            </a></div>
                    </div>
                </div>
            </header>
            <div class="menu-wrap">
                <div class="main-container">
                    <div class="menu-wrap__left">
                        <div class="logo menu__logo"> <a class="logo__name"
                                href="https://new.likeit.pro/">Like<span>It</span></a>
                            <div class="logo__text">Development reliable solutions for your business</div>
                        </div>
                        <ul class="nav menu__nav">
                            <li class="nav__item"><a class="nav__link" href="about-company.html"> О компании</a></li>
                            <li class="nav__item nav__item--mobile"> <a class="nav__link"
                                    href="services.html">Услуги</a></li>
                            <li class="nav__item nav__item--mobile"> <a class="nav__link" href="cases.html">Кейсы</a>
                            </li>
                            <li class="nav__item"> <a class="nav__link" href="reviews.html">Отзывы</a></li>
                            <li class="nav__item"> <a class="nav__link" href="job-openings.html">Вакансии</a></li>
                            <li class="nav__item"> <a class="nav__link" href="blog.html">Блог</a></li>
                            <li class="nav__item"> <a class="nav__link" href="contacts.html">Контакты</a></li>
                        </ul>
                        <div class="contacts menu__contacts"> <a class="contacts__phone" href="tel:+375293220020">+375
                                (29) 322-00-20</a><a class="contacts__mail" href="mailto:">info@likeit.by</a>
                            <div class="contacts__address"> <span>Минск, ул. Казинца 11а </span><span>Барановичи, ул.
                                    Куйбышева,111 офис 211</span></div>
                        </div>
                        <ul class="social menu__social social--mobile">
                            <li class="social__item"> <a class="social__link" href="https://t.me/likeitpro">Telegram</a>
                            </li>
                            <li class="social__item"> <a class="social__link"
                                    href="viber://chat?number=%2B3375293220020">Viber</a></li>
                            <li class="social__item"> <a class="social__link"
                                    href="https://www.linkedin.com/company/likeitpro/">LinkedIn </a></li>
                        </ul>
                    </div>
                    <div class="menu-wrap__right">
                        <div class="menu">
                            <div class="menu__col">
                                <ul class="menu-list">
                                    <li class="menu-list__item"> <a class="menu-list__link"
                                            href="services.html">Услуги</a></li>
                                    <li class="menu-list__item"> <a class="menu-list__link"
                                            href="development.html">Разработка</a></li>
                                    <li class="menu-list__item"> <a class="menu-list__link" href="ios-android.html">IOS
                                            / Android</a></li>
                                    <li class="menu-list__item"> <a class="menu-list__link"
                                            href="designe.html">Дизайн</a></li>
                                    <li class="menu-list__item"> <a class="menu-list__link"
                                            href="marketing.html">Маркетинг</a></li>
                                    <li class="menu-list__item"> <a class="menu-list__link"
                                            href="technical-support.html">Техническая
                                            поддержка</a></li>
                                </ul>
                            </div>
                            <div class="menu__col">
                                <ul class="menu-list">
                                    <li class="menu-list__item"> <a class="menu-list__link" href="cases.html">Кейсы</a>
                                    </li>
                                    <li class="menu-list__item"> <a class="menu-list__link" href="cases.html#des">UX/UI дизайн</a>
                                    </li>
                                    <li class="menu-list__item"> <a class="menu-list__link"
                                            href="landing-page.html">Landing pages</a>
                                    </li>
                                    <li class="menu-list__item"> <a class="menu-list__link"
                                            href="internet-shop.html">Интернет-магазины</a></li>
                                    <li class="menu-list__item"> <a class="menu-list__link"
                                            href="corporate-website.html">Корпоративные
                                            сайты</a></li>
                                    <li class="menu-list__item"> <a class="menu-list__link" href="seo.html">SEO
                                            продвижение</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="menu__col">
                                <ul class="menu-list">
                                    <li class="menu-list__item">
                                        <div class="menu-list__link" href="#">Продукты</div>
                                    </li>
                                    <li class="menu-list__item"> <a class="menu-list__link"
                                            href="buy-a-license.html">1С-Битрикс:
                                            Управление сайтом</a></li>
                                </ul>
                            </div>
                        </div>
                        <ul class="social menu__social">
                            <li class="social__item"> <a class="social__link" href="https://t.me/likeitpro">Telegram</a>
                            </li>
                            <li class="social__item"> <a class="social__link"
                                    href="viber://chat?number=%2B3375293220020">Viber</a></li>
                            <li class="social__item"> <a class="social__link"
                                    href="https://www.linkedin.com/company/likeitpro/">LinkedIn </a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="badge badge-top badge--yellow" data-aos="fade-left" data-aos-delay="250">
                <div class="badge__triangles">
                    <div class="badge__triangle-top"></div>
                    <div class="badge__triangle-bottom"></div>
                </div>
                <div class="badge__icon"> <img src="img/1c-bitrix.svg" alt=""></div>
                <div class="badge__body">
                    Золотой партнер 1С-Битрикс</div>
            </div>
            <div class="badge badge--blue" data-aos="fade-left" data-aos-delay="500">
                <div class="badge__triangles">
                    <div class="badge__triangle-top"></div>
                    <div class="badge__triangle-bottom"></div>
                </div>
                <div class="badge__icon"> <img src="img/top-10.svg" alt=""></div>
                <div class="badge__body">
                    Топ-10 по версии <a class="badge__link" href="#">ratingbynet.by</a></div>
            </div><a class="feedback modal-btn" href="propouse">
                <svg class="icon icon--feedback">
                    <use href="img/sprite.svg#feedback"></use>
                </svg></a>
            <div class="page-social">
                <ul class="social" data-aos="fade-right">
                    <li class="social__item"> <a class="social__link" href="https://t.me/likeitpro">Telegram</a></li>
                    <li class="social__item"> <a class="social__link"
                            href="viber://chat?number=%2B3375293220020">Viber</a></li>
                    <li class="social__item"> <a class="social__link"
                            href="https://www.linkedin.com/company/likeitpro/">LinkedIn </a></li>
                </ul>
            </div><a class="page-copy-right" href="#">© 2013-2019 LIKEIT / web-engineering co</a>
            <div class="main-container-sm">
                <ul class="breadcrumbs mb-15">
                    <li class="breadcrumbs__item"> <a class="breadcrumbs__link" href="https://new.likeit.pro/">Главная
                        </a></li>
                    <li class="breadcrumbs__item">Маркетинг</li>
                </ul>
                <div class="page-bn">
                    <div class="page-bn__img"><img src="img/bn-5.webp" alt=""></div>
                    <div class="page-bn__inner">
                        <div class="page-bn__left" data-aos="fade-right">
                            <h1 class="block-title">Маркетинг, продвижение бизнеса</h1>
                            <div class="block-sub-title">Привлечение клиентов, повышение узнаваемости бренда, компании,
                                товара. Обеспечение лояльности целевой аудитории и, конечно же, увеличение продаж.</div>
                            <a class="btn btn-primary modal-btn" href="propouse" data-aos="fade-right"
                                data-aos-delay="600">Оставить
                                заявку
                                <svg class="icon icon--arrow-right">
                                    <use href="img/sprite.svg#arrow-right"></use>
                                </svg></a>
                        </div>

                    </div>
                </div>
                <div class="modal" id="propouse">
                    <div class="modal__inner">
                        <div class="modal__body">
                            <div class="main-container">
                                <div class="modal__head">
                                    <span> </span><span> </span><span></span>
                                    <a class="cross-btn modal-close" href="#">
                                        <div class="menu-btn__text">Закрыть</div>
                                        <div class="menu-btn__icon"> <span> </span><span> </span><span></span></div>
                                    </a>
                                </div>
                            </div>
                            <div class="main-container-sm">
                                <h3 class="title-lg">Оставить заявку</h3>
                                <p class="sub-title-lg">Заполнити форму обратной связи и мы вышлев вам коммерческое
                                    предложение</p>
                                <div class="letter">
                                    <div class="letter__text">Привет, меня зовут</div>
                                    <div class="letter__form">
                                        <input class="letter__form-input" type="text" placeholder="имя и фамилия">
                                    </div>
                                    <div class="letter__text">. Я из компании</div>
                                    <div class="letter__form">
                                        <input class="letter__form-input" type="text" placeholder="название компании">
                                    </div>
                                    <div class="letter__text">Вы можете связаться со мной по телефону</div>
                                    <div class="letter__form">
                                        <input class="letter__form-input" type="text" placeholder="ххх ххх хх хх">
                                    </div>
                                    <div class="letter__text">, или по электронной почте</div>
                                    <div class="letter__form">
                                        <input class=" letter__form-input" type="text" placeholder="your@email.ru">
                                    </div>
                                    <div class="letter__text">. Меня интересует </div>
                                    <div class="letter__form-textarea-cont">
                                        <textarea class="letter__form-textarea" cols="30" rows="1"
                                            placeholder=" краткое описание проекта"></textarea>
                                    </div>
                                </div>
                                <div class="file">
                                    <input class="file__input" type="file" id="file-1">
                                    <label class="file__label" for="file-1">Прикрепить файл с информацией о проекте
                                        <svg class="icon icon--clip">
                                            <use href="img/sprite.svg#clip"></use>
                                        </svg>
                                    </label>
                                </div>
                                <div class="letter-bottom"> <a class="btn btn-primary" href="#">Отправить
                                        <svg class="icon icon--arrow-right">
                                            <use href="img/sprite.svg#arrow-right"></use>
                                        </svg></a>
                                    <div class="checkbox">
                                        <!--.is-error-->
                                        <input class="checkbox__input" type="checkbox" id="checkbox-1">
                                        <label class="checkbox__label" for="checkbox-1">Согласие на обработку
                                            персональных данных</label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="count-list development-list" data-aos="fade-left" data-aos-delay="600">
                    <div class="count-list__item">
                        <div class="count__number count__number-lg">от <span class="counter"
                                data-purecounter-end="100"></span>%</div>
                        <div class="count__text">увеличение трафика на продвигаемых
                            нами сайтах</div>
                    </div>
                    <div class="count-list__item">
                        <div class="count__number count__number-lg"><span class="counter"
                                data-purecounter-end="5"></span>%</div>
                        <div class="count__text">повышение конверсии сайта у наших клиентов, заказавших продвижение

                        </div>
                    </div>
                    <div class="count-list__item">
                        <div class="count__number count__number-lg">x<span class="counter"
                                data-purecounter-end="1"></span>,<span class="counter" data-purecounter-end="5"></div>
                        <div class="count__text">окупаемость рекламы у наших проектов

                        </div>
                    </div>
                </div>
                <div class="develop-text">

                    <p><b>Разрабатываем cтратегии комплексного интернет-маркетинга для привлечения клиентов,</b>
                        повышаем
                        конверсию ваших сайтов с помощью маркетинговых каналов и инструментов. Выводим сайты в ТОП.
                        Ведем
                        эффективные рекламные кампании.</p>

                    <p> Наша компания занимается продвижением проектов в интернете, делая это с учетом
                        бизнес-показателей
                        заказчика, ориентируясь на: рост заявок, снижение стоимости обращения, увеличение среднего чека,
                        снижение отказов. <b>Выполним оптимизацию под поисковые системы, оформим профиль компании в
                            соцсетях,
                            запустим эффективную рекламу.</b> Мы помогли сотням компаний организовать продажи в
                        интернете и сделали
                        их бизнес более прибыльным. Доверьте продвижение вашего бизнеса нам!</p>


                </div>
                <h3 class="block-title">Почему вы можете доверить нам </h3>
                <div class="benefits-list" data-aos="fade-up">
                    <div class="benefits-list__item">
                        <div class="benefits-list__number">1.</div>
                        <div class="benefits-list__text">
                            <p>Строим стратегию продвижения, основываясь на анализе конкурентов, ниши, целевой аудитории
                                и особенностях бизнеса
                            </p><br>
                        </div>
                    </div>
                    <div class="benefits-list__item">
                        <div class="benefits-list__number">2.</div>
                        <div class="benefits-list__text">
                            <p>Анализируем поведенческие факторы, согласовываем рекомендации по улучшению сайта, вносим
                                изменения</p><br>
                        </div>
                    </div>
                    <div class="benefits-list__item">
                        <div class="benefits-list__number">3.</div>
                        <div class="benefits-list__text">
                            <p>Настраиваем цели в Яндекс Метрике и Гугл Аналитике, настраиваем Гугл Тег Менеджер. Все
                                доступы даем клиенту</p><br>
                        </div>
                    </div>
                    <div class="benefits-list__item">
                        <div class="benefits-list__number">4.</div>
                        <div class="benefits-list__text">
                            <p>Чтобы быстро увеличить количество продаж, настраиваем рекламу. Выбираем канал исходя из
                                проведенного анализа целевой аудитории и конкурентов.</p><br>
                        </div>
                    </div>
                    <ul class="figure-list">
                        <li class="figure-list__item" data-aos="fade-left">
                            <div class="figure-list__head"> <a class="figure-list__link is-active"
                                    href="marketing-strategy.html"> Разработка маркетинговой стратегии
                                    <svg class="icon icon--arrow-right">
                                        <use href="img/sprite.svg#arrow-right"></use>
                                    </svg></a>
                                <div class="figure-list__price">Стоимость от 600&#36;</div>
                            </div>
                            <div class="figure-list__text">
                                <p>
                                    Комплексный маркетинг - мощный инструмент, который поможет вам выйти на новый
                                    уровень дохода в бизнесе и увеличить узнаваемость бренда.
                                </p>
                            </div>
                        </li>
                        <li class="figure-list__item" data-aos="fade-left">
                            <div class="figure-list__head"> <a class="figure-list__link" href="seo.html">SEO продвижение
                                    <svg class="icon icon--arrow-right">
                                        <use href="img/sprite.svg#arrow-right"></use>
                                    </svg></a>
                                <div class="figure-list__price">Стоимость от 200&#36;</div>
                            </div>
                            <div class="figure-list__text">
                                <p>
                                    Выводим сайт в ТОП Яндекс и Google, помогаем получать заявки из поисковых систем.
                                    Делаем все, что нужно: исправляем технические ошибки, улучшаем сайт, наполняем его
                                    полезным контентом.
                                </p>
                            </div>
                        </li>
                        <li class="figure-list__item" data-aos="fade-left">
                            <div class="figure-list__head"> <a class="figure-list__link" href="audit.html">Аудит проекта
                                    <svg class="icon icon--arrow-right">
                                        <use href="img/sprite.svg#arrow-right"></use>
                                    </svg></a>
                                <div class="figure-list__price">Стоимость от 250&#36;</div>
                            </div>
                            <div class="figure-list__text">
                                <p>

                                    Комплексный аудит сайта - оценка текущего состояния проекта и ответа на следующие
                                    вопросы:</p>
                                <p>Как обеспечить сайту высокие позиции в поисковых системах? Как сделать сайт более
                                    удобным для пользователей?</p>

                                <p>Как увеличить число клиентов и средний чек с сайта?
                                </p>
                            </div>
                        </li>

                    </ul>
                </div>
                <div class="btn-center"><a class="btn btn-primary modal-btn" href="propouse1" href="#">Получить
                        коммерческое
                        предложение
                        <svg class="icon icon--arrow-right">
                            <use href="img/sprite.svg#arrow-right"></use>
                        </svg></a></div>
                <div class="modal" id="propouse1">
                    <div class="modal__inner">
                        <div class="modal__body">
                            <div class="main-container">
                                <div class="modal__head">
                                    <span> </span><span> </span><span></span>
                                    <a class="cross-btn modal-close" href="#">
                                        <div class="menu-btn__text">Закрыть</div>
                                        <div class="menu-btn__icon"> <span> </span><span> </span><span></span></div>
                                    </a>
                                </div>
                            </div>
                            <div class="main-container-sm">
                                <h3 class="title-lg">Получить коммерческое предложение</h3>
                                <p class="sub-title-lg">Заполнити форму обратной связи и мы вышлев вам коммерческое
                                    предложение</p>
                                <div class="letter">
                                    <div class="letter__text">Привет, меня зовут</div>
                                    <div class="letter__form">
                                        <input class="letter__form-input" type="text" placeholder="имя и фамилия">
                                    </div>
                                    <div class="letter__text">. Я из компании</div>
                                    <div class="letter__form">
                                        <input class="letter__form-input" type="text" placeholder="название компании">
                                    </div>
                                    <div class="letter__text">Вы можете связаться со мной по телефону</div>
                                    <div class="letter__form">
                                        <input class="letter__form-input" type="text" placeholder="ххх ххх хх хх">
                                    </div>
                                    <div class="letter__text">, или по электронной почте</div>
                                    <div class="letter__form">
                                        <input class=" letter__form-input" type="text" placeholder="your@email.ru">
                                    </div>
                                    <div class="letter__text">. Меня интересует </div>
                                    <div class="letter__form-textarea-cont">
                                        <textarea class="letter__form-textarea" cols="30" rows="1"
                                            placeholder=" краткое описание проекта"></textarea>
                                    </div>
                                </div>
                                <div class="file">
                                    <input class="file__input" type="file" id="file-1">
                                    <label class="file__label" for="file-1">Прикрепить файл с информацией о проекте
                                        <svg class="icon icon--clip">
                                            <use href="img/sprite.svg#clip"></use>
                                        </svg>
                                    </label>
                                </div>
                                <div class="letter-bottom"> <a class="btn btn-primary" href="#">Отправить
                                        <svg class="icon icon--arrow-right">
                                            <use href="img/sprite.svg#arrow-right"></use>
                                        </svg></a>
                                    <div class="checkbox">
                                        <!--.is-error-->
                                        <input class="checkbox__input" type="checkbox" id="checkbox-2">
                                        <label class="checkbox__label" for="checkbox-2">Согласие на обработку
                                            персональных данных</label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="main-container-sm">
                    <div class="block-header">
                        <div class="block-header__left">
                            <h3 class="block-title">Наши кейсы</h3>
                            <div class="block-sub-title">Не важно из какой вы сферы, мы в действительности погрузимся в
                                ваши
                                процессы, наши специалисты приедут к вам и узнают всё, о чем вы хотите рассказать вашим
                                пользователям.</div>
                        </div>
                        <div class="block-header__right"><a class="btn btn-primary" href="cases.html"> <span
                                    class="btn__text">Все
                                    кейсы</span>
                                <svg class="icon icon--arrow-right">
                                    <use href="img/sprite.svg#arrow-right"> </use>
                                </svg></a></div>
                    </div>
                </div>
                <div class="main-container">
                    <div class="case-slider" data-aos="fade-up">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide case-slider__item elem mar"> <a class="case" href="divahome.html">
                                    <div class="case__img"> <img src="img/case/case-4.webp" alt=""></div>
                                    <div class="case__name">SMM-стратегия для бренда
                                        постельного белья</div>
                                    <div class="case__about">Разработка логотипа и фирменного стиля.</div>
                                </a></div>
                            <div class="swiper-slide case-slider__item"> <a class="case" href="seo-centr.html">
                                    <div class="case__img"> <img src="img/case/case-6.png" alt=""></div>
                                    <div class="case__name">SEO-продвижение для центра
                                        обучения</div>
                                    <div class="case__about">Разработка SEO-стратегии. Редизайн сайта для высоких
                                        продаж.</div>
                                </a></div>
                            <div class="swiper-slide case-slider__item"> <a class="case" href="seo-magistral.html">
                                    <div class="case__img"> <img src="img/case/case-7.webp" alt=""></div>
                                    <div class="case__name">SEO-продвижение санатория
                                        Магистральный</div>
                                    <div class="case__about">Создание нового сайта и разработкой стратегии продвижения.
                                    </div>
                                </a></div>
                            <div class="swiper-slide case-slider__item"> <a class="case" href="son-market.html">
                                    <div class="case__img"> <img src="img/case/case-20.jpg" alt=""></div>
                                    <div class="case__name">SMM-стратегия для бренда постельного белья</div>
                                    <div class="case__about">Разработать стратегию продвижения бренда в социальных
                                        сетях, увеличить узноваемость в других регионах Беларуси</div>
                                </a></div>
                        </div>
                    </div>
                    <div class="request-container request--blue">
                        <div class="request__text">
                            <p>Получить подарок во время КРИЗИСА, это бесценно.</p>
                        </div>
                        <div class="request__right">
                            <div class="request-form">
                                <input class="request-form__input" type="text" placeholder="Введите адрес вашего сайта">
                            </div><a class="btn-request" href="#">Отправить
                                <svg class="icon icon--arrow-right">
                                    <use href="img/sprite.svg#arrow-right"></use>
                                </svg></a>
                        </div>
                    </div>
                </div>
                <div class="main-container-sm">
                    <div class="letter" data-aos="fade-up">
                        <div class="letter__text">Привет, меня зовут</div>
                        <div class="letter__form">
                            <input class="letter__form-input" type="text" placeholder="имя и фамилия">
                        </div>
                        <div class="letter__text">. Я из компании</div>
                        <div class="letter__form">
                            <input class="letter__form-input" type="text" placeholder="название компании">
                        </div>
                        <div class="letter__text">Вы можете связаться со мной по телефону</div>
                        <div class="letter__form">
                            <input class="letter__form-input" type="text" placeholder="ххх ххх хх хх">
                        </div>
                        <div class="letter__text">, или по электронной почте</div>
                        <div class="letter__form">
                            <input class=" letter__form-input" type="text" placeholder="your@email.ru">
                        </div>
                        <div class="letter__text">. Меня интересует </div>
                        <div class="letter__form-textarea-cont">
                            <textarea class="letter__form-textarea" cols="30" rows="1"
                                placeholder=" краткое описание проекта"></textarea>
                        </div>
                    </div>
                    <div class="file" data-aos="fade-up">
                        <input class="file__input" type="file" id="file-1">
                        <label class="file__label" for="file-1">Прикрепить файл с информацией о проекте
                            <svg class="icon icon--clip">
                                <use href="img/sprite.svg#clip"></use>
                            </svg>
                        </label>
                    </div>
                    <div class="letter-bottom" data-aos="fade-up"> <a class="btn btn-primary" href="#">Отправить
                            <svg class="icon icon--arrow-right">
                                <use href="img/sprite.svg#arrow-right"></use>
                            </svg></a>
                        <div class="checkbox">
                            <!--.is-error-->
                            <input class="checkbox__input" type="checkbox" id="checkbox-1">
                            <label class="checkbox__label" for="checkbox-1">Согласие на обработку персональных
                                данных</label>
                        </div>
                    </div>
                </div>
            </div>
            <footer class="footer">
                <div class="main-container-sm">
                    <div class="footer__inner">
                        <div class="footer__col">
                            <div class="logo footer__logo"> <a class="logo__name"
                                    href="https://new.likeit.pro/">Like<span>It</span></a>
                                <div class="logo__text">Development reliable solutions for your business</div>
                            </div><a class="footer__copy-right" href="#"> &copy; 2013-2019 LIKEIT / web-engineering
                                co</a><a class="prezentation" href="#">
                                <svg class="icon icon--pdf">
                                    <use href="img/sprite.svg#pdf"></use>
                                </svg>Презентация</a>
                            <ul class="social footer__social">
                                <li class="social__item"> <a class="social__link"
                                        href="https://t.me/likeitpro">Telegram</a></li>
                                <li class="social__item"> <a class="social__link"
                                        href="viber://chat?number=%2B3375293220020">Viber</a></li>
                                <li class="social__item"> <a class="social__link"
                                        href="https://www.linkedin.com/company/likeitpro/">LinkedIn </a></li>
                            </ul>
                        </div>
                        <div class="footer__col">
                            <ul class="footer-nav">
                                <li class="footer-nav__item"><a class="footer-nav__link" href="about-company.html">О
                                        компании </a></li>
                                <li class="footer-nav__item"><a class="footer-nav__link" href="blog.html">Блог </a></li>

                                <li class="footer-nav__item"><a class="footer-nav__link" href="cases.html">Кейсы</a>
                                </li>
                                <li class="footer-nav__item"><a class="footer-nav__link" href="reviews.html">Отзывы</a>
                                </li>
                                <li class="footer-nav__item"><a class="footer-nav__link"
                                        href="img/documents/LLC-Laikit.docx">Реквизиты </a> (<a
                                        class="footer-nav__link-download"
                                        href="img/documents/LLC-Laikit.docx">Скачать</a>)</li>
                            </ul>
                        </div>
                        <div class="footer__col">
                            <ul class="footer-nav">
                                <li class="footer-nav__item"><a class="footer-nav__link"
                                        href="development.html">Разработка</a></li>
                                <li class="footer-nav__item"><a class="footer-nav__link" href="ios-android.html">IOS /
                                        Android</a></li>
                                <li class="footer-nav__item"><a class="footer-nav__link" href="designe.html">Дизайн</a>
                                </li>
                                <li class="footer-nav__item"><a class="footer-nav__link"
                                        href="marketing.html">Маркетинг</a></li>
                                <li class="footer-nav__item"><a class="footer-nav__link"
                                        href="technical-support.html">Техническая
                                        поддержка</a>
                                </li>
                            </ul>
                        </div>
                        <div class="footer__col">
                            <h3 class="footer__contacts-title">Наши контакты</h3>
                            <div class="contacts footer__contacts"><a class="contacts__phone"
                                    href="tel:+375293220020">+375
                                    (29) 322-00-20</a><a class="contacts__mail" href="mailto:">info@likeit.by</a>
                                <div class="contacts__address"> <span>Минск, ул. Казинца 11а <br>Барановичи,
                                        </br>
                                        ул. Куйбышева,111 офис 211</span></div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
    </main>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/countUp.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/app.js"></script>

</body>

</html>